<<<<<<< HEAD
<!DOCTYPE html>
<html>

<head>
  <style>
    #map {
      height: 100%;
    }
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
/*73.7496+-10.3280*
    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

  </style>
</head>

<body id="body">

  <div style="width: 100%; height: 100%; display: table;">
      <div style="display: table-row">

          <div style="width: 50%; display: table-cell;">

            <p>{{.Place}}</p>
            <p>{{.Magnitude}}</p>

          </div>

          <div style="display: table-cell;">

            <iframe

            width= 100%
            height= 100%
            frameborder="0" style="border:0"
            id="map"
            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDa9svTYOQl-UA_JoITszuPI2H9844a9lw&q=19.442466,-155.232871&zoom=4" allowfullscreen >

            </iframe>

           </div>
      </div>
  </div>

</body>
</html>
=======
<!DOCTYPE html>
<html>

<head>
  <style>
    #map {
      height: 100%;
    }
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
/*73.7496+-10.3280*
    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
  </style>
</head>

<body id="body">

  <div style="width: 100%; height: 100%; display: table;">
      <div style="display: table-row">

          <div style="width: 50%; display: table-cell;">

            <p>{{.Name0}}{{.Value0}}</p>
            <p>{{.Name1}}{{.Value1}}</p>
            <p>{{.Name2}}{{.Value2}}</p>
            <p>{{.Name3}}{{.Value3}}</p>
            <p>{{.Name4}}{{.Value4}}</p>
            <p>{{.Name5}}{{.Value5}}</p>
            <p>{{.Name6}}{{.Value6}}</p>
            <p>{{.Name7}}{{.Value7}}</p>
            <p>{{.Name8}}{{.Value8}}</p>
            <p>{{.Name9}}{{.Value9}}</p>
            <p>{{.Name10}}{{.Value10}}</p>
            <p>{{.Name11}}{{.Value11}}</p>
            <p>{{.Name12}}{{.Value12}}</p>
            <p>{{.Name13}}{{.Value13}}</p>
            <p>{{.Name14}}{{.Value14}}</p>
            <p>{{.Name15}}{{.Value15}}</p>
            <p>{{.Name16}}{{.Value16}}</p>
            <p>{{.Name17}}{{.Value17}}</p>
            <p>{{.Name18}}{{.Value18}}</p>
            <p>{{.Name19}}{{.Value19}}</p>
            <p>{{.Name20}}{{.Value20}}</p>
            <p>{{.Name21}}{{.Value21}}</p>
            <p>{{.Name22}}{{.Value22}}</p>
            <p>{{.Name23}}{{.Value23}}</p>

          </div>

          <div style="display: table-cell;">

            <iframe

            width= 100%
            height= 100%
            frameborder="0" style="border:0"
            id="map"
            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDa9svTYOQl-UA_JoITszuPI2H9844a9lw&q=19.442466,-155.232871&zoom=4" allowfullscreen >

            </iframe>

           </div>
      </div>
  </div>

</body>
</html>
>>>>>>> master
